{
  "name": "sveaekonomi/webpay",
  "version": "3.16.0",
  "description": "Php integration library for Svea payment methods",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Svea Bank AB",
      "email": "support-webpay@sveaekonomi.se"
    }
  ],
  "require": {
    "sveaekonomi/checkout": "^1.0.0",
    "php": ">=5.3.0",
    "ext-curl": "*",
    "ext-soap": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "autoload": {
    "psr-4": {
      "Svea\\WebPay\\": "src"
    }
  }
}